PORT = 3000
MONGO_URL = "mongodb+srv://amani:amanis123@cluster0.y6bse.mongodb.net/<TODO_APP>?retryWrites=true&w=majority"
MONGO_TEST_URL= "mongodb+srv://amani:amanis123@cluster0.y6bse.mongodb.net/<TODO_TEST>?retryWrites=true&w=majority"
JWT_SECRET = sdfghjGHJKhcVBMkjHGfdHJKkjhgGhjklKJhgfFHj